<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app/css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="home">
        <div class="center width-70 clearfix">
            <div class="float-left card">
                <a href="#home" class="button"><b>CREVEA</b> Inc.</a>
            </div>
            <div class="float-right card">
                <a href="#home" class="button">Home</a>
                <a href="#business" class="button title">OUR BUSINESS</a>
                <a href="#about" class="button title">ABOUT US</a>
                <a href="#news" class="button title">NEWS</a>
                <a href="#contact" class="button title">CONTACT</a>
                <a href="#search" class="button title"><img src="app/resource/search-icon-small.png" alt="Search"></a>
            </div>
        </div>
    </header>
    <!-- content -->
    <div class="contents">
        <div>
            <img src="app/resource/top-content-image.jpg" alt="Inc.">
        </div>
        <div class="content-row">
            <!-- about -->
            <div class="about row center width-70 clearfix" id="about">
                <div class="text width-50 float-left">
                    <p class="title font-size-14">about us</p>
                    <p class="font-size-20 bold">Our goal is "to support and connect educational institutions, companies arcross the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills traning". Achieving this,
                        we hope to contribute to the betterment of society.</p>
                    <p class="font-size-13">This might be the most distinctive website we’ve come across. Anton & Irene is a design agency based in Manhattan. Why are they a distinctive web presence? Because their page takes parallax scrolling to the next level. The snowy effects,
                        bold colors, and quirky visuals create a truly captivating experience.</p>
                </div>
                <div class="about-img width-50 float-right">
                    <img src="app/resource/about-img.jpg" alt="about">
                </div>
            </div>
            <!-- business -->
            <div class="business row center clearfix" id="business">
                <div class="tags">
                    <div class="tag"><img class="round" src="app/resource/book-1.png" alt=""></div>
                    <div class="tag"><img class="round" src="app/resource/handshake-1.jpg" alt=""></div>
                </div>
                <div class="bg width-50 float-left">
                    <img src="app/resource/back1.jpg" alt="">
                </div>
                <div class="bg width-50 float-right">
                    <img src="app/resource/back2.jpg" alt="">
                    <div class="text">
                        <p class="title font-size-14">our business</p>
                        <li>
                            <p class="bold">Education Consulting</p>
                            <p class="font-size-13">We support and connect educational institutions, companies arcross the world by providing highly qualified/skilled human resource for mutual development and consulting services</p>
                        </li>
                        <li>
                            <p class="bold">Business Consulting</p>
                            <p class="font-size-13">We support and connect educational institutions, companies arcross the world by providing highly qualified/skilled human resource for mutual development and consulting services</p>
                        </li>
                    </div>
                </div>
            </div>
            <!-- news -->
            <div class="news-row center width-70" id="news">
                <p class="font-size-14 title">news</p>
                <h2>Lastest News</h2>
                <div class="gallery clearfix">
                    <div class="pic float-left width-33 ">
                        <a href="#news ">
                            <img src="https://i.imgur.com/9oymWKS.jpg " width="300 " height="250 ">
                        </a>
                        <div class="desc ">
                            <p class="bold">Japanese staff agency company visited to Hanoi</p>
                            <p class="font-size-13">Read more <b>&#8594</b></p>
                        </div>
                    </div>
                    <div class="pic pic-middle float-left width-33 ">
                        <a href="#news ">
                            <img src="https://i.imgur.com/N9c8DaB.jpg " width="300 " height="250 ">
                        </a>
                        <div class="desc">
                            <p class="bold">Taiwanese university visited to Hanoi quac quac</p>
                            <p class="font-size-13">Read more <b>&#8594</b></p>
                        </div>
                    </div>
                    <div class="pic float-right width-33">
                        <a href="#news ">
                            <img src="https://i.imgur.com/jmrZrhu.jpg " width="300 " height="250 ">
                        </a>
                        <div class="desc ">
                            <p class="bold">We are pleased to announce the renewwal of CREVEA Inc. offical website.</p>
                            <p class="font-size-13">I usually used `code .` command to open a folder using Visual Studio Code, however it open as new Window. So, I used folder open dialog to open a folder by current Window. GUI is useful. But I sometime had felt that I don't
                                want to leave terminal window. The solution!! I checked a following document. I found -r option and --add option!!</p>
                            <p class="font-size-13">Read more <b>&#8594</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact -->
            <div class="contact row center width-70 clearfix" id="contact">
                <div class="contact-infor width-50 float-left">
                    <p class="title font-size-13">contact</p>
                    <p class="bold">We will contact you with the relevant information in charge. Please Submit after providing your registering input.</p>
                    <form action="">
                        <div>
                            <input type="text " class="name " placeholder="Your name " spellcheck="false " data-ms-editors="true ">
                            <input type="text " class="email " placeholder="Email address " spellcheck="false " data-ms-editors="true ">
                            <input type="text " class="phone " placeholder="Phone number " spellcheck="false " data-ms-editors="true ">
                        </div>
                        <div>
                            <textarea name="message " placeholder="Your message " cols="50 " rows="20 "></textarea>
                            <input type="submit " value="SUBMIT " class="sub-button ">
                        </div>
                    </form>
                </div>
                <div class="map width=50 float-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14900.898065250718!2d105.78086532145639!3d20.983635458136447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1610643180563!5m2!1svi!2s " width="400
                    " height="350 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="center width-70 clearfix">
            <div class="crevea col-footer float-left width-25">
                <p class="title font-size-18 bold padding">crevea</p>
                <li><b>Address: </b> No 45C, 210 Alley, Hoang Quoc Viet Street, Cau Giay - Hanoi - Vietnam</li>
                <li><b>TEL: </b>(+84)-123-456-333</li>
                <li><b>Email: </b>william@crevea.vn</li>
            </div>
            <div class="categories col-footer float-left width-25">
                <p class="title font-size-18 bold padding">categories</p>
                <li><a href="#home ">Home</a></li>
                <li><a href="#news ">News</a></li>
                <li><a href="#about ">About us</a></li>
                <li><a href="#business ">Our business</a></li>
                <li><a href="#contact ">Contact</a></li>
            </div>
            <div class="language col-footer float-left width-25">
                <p class="title font-size-18 bold padding">Language</p>
                <li><a href="#en ">English</a></li>
                <li><a href="#vi ">Vietnamese</a></li>
            </div>
            <div class="sub col-footer float-left width-25">
                <p class="title font-size-18 bold padding">get our news</p>
                <p class="font-size-13 padding">Please enter the email below !!!</p>
                <div class="footer-form clearfix font-size-13">
                    <input type="text" class="footer-email float-left" placeholder="Enter your email address " spellcheck="false " data-ms-editors="true ">
                    <input type="button" class="footer-sub-button float-right" value="Submit">
                </div>
            </div>
        </div>
        <div class="center">
            <p class="copyright-text font-size-14 bold">&copy; 2017 All Rights Reserved by
                <a href="# ">CREVEA Inc.</a>
            </p>
        </div>
    </footer>
</body>

</html>